<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MPSS_GUI -W 'main:MPSS_GUI,version=1.0' -T link:exe -d C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_1\for_testing -R '-logfile,logfile' -v C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI.mlapp -a C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\CASE1.xlsx -a C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MaterialInput.xlsx -a C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MaterialInputExtra.xlsx -a C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\ModelInput.xlsx -r C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_1_resources\icon.ico </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Warning: While loading an object of class 'MPSS_GUI':
Unable to load App Designer app object. Load not supported for matlab.apps.AppBase objects.
Warning: While loading an object of class 'MPSS_GUI4':
Unable to load App Designer app object. Load not supported for matlab.apps.AppBase objects.
Parsing file "C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI.mlapp"
	(referenced from command line).
Generating file "C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_1\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_1\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 26 seconds.
</pre></html>
