<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MPSS -W 'WinMain:MPSS,version=1.0' -T link:exe -d C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_final_final\for_testing -v C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_final_final.mlapp -r C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_final_final_resources\icon.ico </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Warning: While loading an object of class 'MPSS_GUI_final_final':
Unable to load App Designer app object. Load not supported for matlab.apps.AppBase objects.
Warning: While loading an object of class 'MPSS_GUI4':
Unable to load App Designer app object. Load not supported for matlab.apps.AppBase objects.
Parsing file "C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_final_final.mlapp"
	(referenced from command line).
Generating file "C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_final_final\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\s212758\ABAQUS_s212758\MPSS_GUI\MPSS_GUI_final_final\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 28 seconds.
</pre></html>
